GROUP ATOMS=429,994,1272,1293,2387,2435,2450,2627 LABEL=gd
GROUP ATOMS=430,995,1274,1294,2388,2438,2451,2629 LABEL=gh
GROUP ATOMS=2211,2293,2748,2668,913,1036,1020,1139 LABEL=ga

s1: DISTANCE NOPBC ATOMS=1036,2435
s2: DISTANCE NOPBC ATOMS=1139,2627
s3: DISTANCE NOPBC ATOMS=2748,1272


mat: HBOND_MATRIX DONORS=gd ACCEPTORS=ga HYDROGENS=gh SWITCH={RATIONAL R_0=3.2} HSWITCH={RATIONAL R_0=2.3} ASWITCH={RATIONAL R_0=0.167pi} SUM
sums: ROWSUMS MATRIX=mat MEAN

metad: METAD ARG=sums.mean,s1,s2,s3 PACE=10 HEIGHT=0.5 SIGMA=0.5,0.5,0.5,0.5 BIASFACTOR=10 FILE=HILLS 
PRINT ARG=sums.mean,s1,s2,s3,metad.bias STRIDE=10 FILE=COLVAR 
