MOLINFO STRUCTURE=npt.pdb
GROUP ATOMS=339-349 LABEL=h1
GROUP ATOMS=350-369 LABEL=h2
GROUP ATOMS=398-416 LABEL=h3
GROUP ATOMS=464-479 LABEL=h4
GROUP ATOMS=505-523 LABEL=h5
GROUP ATOMS=676-694 LABEL=h6
GROUP ATOMS=729-738 LABEL=h7
GROUP ATOMS=768-788 LABEL=h8
GROUP ATOMS=846-862 LABEL=h9
GROUP ATOMS=933-946 LABEL=h10
GROUP ATOMS=1084-1102 LABEL=h11
GROUP ATOMS=1166-1179 LABEL=h12
GROUP ATOMS=1793-1803 LABEL=h13
GROUP ATOMS=1804-1823 LABEL=h14
GROUP ATOMS=1854-1872 LABEL=h15
GROUP ATOMS=1974-1992 LABEL=h16
GROUP ATOMS=2170-2188 LABEL=h17
GROUP ATOMS=2233-2242 LABEL=h18
GROUP ATOMS=2337-2352 LABEL=h19
GROUP ATOMS=2395-2409 LABEL=h20
GROUP ATOMS=2449-2467 LABEL=h21


sasa: SASA_HASEL TYPE=TOTAL ATOMS=h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17,h18,h19,h20,h21 NL_STRIDE=5 

metad: METAD ARG=sasa PACE=500 HEIGHT=0.1 SIGMA=0.1 BIASFACTOR=10 FILE=HILLS_SASA TEMP=300 
PRINT ARG=sasa,metad.bias STRIDE=10 FILE=COLVAR_SASA

