RESTART

GROUP ATOMS=429,994,994,1293,1269,2387,2435,2627 LABEL=gd
GROUP ATOMS=430,996,995,1294,1271,2388,2438,2628 LABEL=gh
GROUP ATOMS=2211,1971,2293,2668,2748,913,1036,1139 LABEL=ga

s1: DISTANCE NOPBC ATOMS=1036,2435
s2: DISTANCE NOPBC ATOMS=1139,2627
s3: DISTANCE NOPBC ATOMS=2748,1269


mat: HBOND_MATRIX DONORS=gd ACCEPTORS=ga HYDROGENS=gh SWITCH={RATIONAL R_0=3.2} HSWITCH={RATIONAL R_0=2.3} ASWITCH={RATIONAL R_0=0.167pi} SUM
sums: ROWSUMS MATRIX=mat MEAN

metad: METAD ARG=sums.mean,s1,s2,s3 PACE=10 HEIGHT=0.5 SIGMA=0.5,0.5,0.5,0.5 BIASFACTOR=10 FILE=HILLS_HBSB RESTART=YES
PRINT ARG=sums.mean,s1,s2,s3,metad.bias STRIDE=10 FILE=COLVAR_HBSB 
