MOLINFO STRUCTURE=npt.pdb
GROUP ATOMS=339-349 LABEL=h1
GROUP ATOMS=398-416 LABEL=h2
GROUP ATOMS=453-463 LABEL=h3
GROUP ATOMS=464-479 LABEL=h4
GROUP ATOMS=676-694 LABEL=h5
GROUP ATOMS=729-738 LABEL=h6
GROUP ATOMS=846-862 LABEL=h7
GROUP ATOMS=1084-1102 LABEL=h8
GROUP ATOMS=1166-1179 LABEL=h9
GROUP ATOMS=1793-1803 LABEL=h10
GROUP ATOMS=1804-1823 LABEL=h11
GROUP ATOMS=1854-1872 LABEL=h12
GROUP ATOMS=1974-1992 LABEL=h13
GROUP ATOMS=2073-2082 LABEL=h14
GROUP ATOMS=2170-2188 LABEL=h15
GROUP ATOMS=2233-2242 LABEL=h16
GROUP ATOMS=2449-2467 LABEL=h17


s1: DISTANCE NOPBC ATOMS=1236,2633
s2: DISTANCE NOPBC ATOMS=2403,919
s3: DISTANCE NOPBC ATOMS=2506,1111

sasa: SASA_HASEL TYPE=TOTAL ATOMS=h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12,h13,h14,h15,h16,h17 NL_STRIDE=5 

metad: METAD ARG=sasa,s1,s2,s3 PACE=500 HEIGHT=0.1 SIGMA=0.1,0.1,0.1,0.1 BIASFACTOR=10 FILE=HILLS_SASA_SB TEMP=300 
PRINT ARG=sasa,s1,s2,s3,metad.bias STRIDE=10 FILE=COLVAR_SASA_SB
