GROUP ATOMS=994,994,2328,1269,429,2387,2435,2627,1293 LABEL=gd
GROUP ATOMS=996,995,2329,1271,430,2388,2437,2628,1294 LABEL=gh
GROUP ATOMS=1971,2293,549,2748,2211,913,1036,1139,2668 LABEL=ga

s1: DISTANCE NOPBC ATOMS=1036,2435
s2: DISTANCE NOPBC ATOMS=1036,2499
s3: DISTANCE NOPBC ATOMS=1139,2627
s4: DISTANCE NOPBC ATOMS=2748,1269

mat: HBOND_MATRIX DONORS=gd ACCEPTORS=ga HYDROGENS=gh SWITCH={RATIONAL R_0=3.2} HSWITCH={RATIONAL R_0=2.3} ASWITCH={RATIONAL R_0=0.167pi} SUM
sums: ROWSUMS MATRIX=mat MEAN

metad: METAD ARG=sums.mean,s1,s2,s3,s4 PACE=10 HEIGHT=0.5 SIGMA=0.5,0.5,0.5,0.5,0.5 BIASFACTOR=10 FILE=HILLS 
PRINT ARG=sums.mean,s1,s2,s3,s4,metad.bias STRIDE=10 FILE=COLVAR 
