MOLINFO STRUCTURE=npt.pdb
GROUP ATOMS=119-128 LABEL=h1
GROUP ATOMS=350-369 LABEL=h2
GROUP ATOMS=1180-1189 LABEL=h3
GROUP ATOMS=1209-1227 LABEL=h4
GROUP ATOMS=1317-1326 LABEL=h5
GROUP ATOMS=1327-1345 LABEL=h6
GROUP ATOMS=1844-1853 LABEL=h7
GROUP ATOMS=1974-1992 LABEL=h8
GROUP ATOMS=2083-2096 LABEL=h9
GROUP ATOMS=2257-2266 LABEL=h10
GROUP ATOMS=2337-2352 LABEL=h11
GROUP ATOMS=2784-2802 LABEL=h12

sasa: SASA_HASEL TYPE=TOTAL ATOMS=h1,h2,h3,h4,h5,h6,h7,h8,h9,h10,h11,h12 NL_STRIDE=5 

metad: METAD ARG=sasa PACE=500 HEIGHT=0.1 SIGMA=0.1 BIASFACTOR=10 FILE=HILLS_SASA TEMP=300 
PRINT ARG=sasa,metad.bias STRIDE=10 FILE=COLVAR_SASA
